<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relative_audio_modifier"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/list_padding">

    <TextView
        android:id="@+id/text_audio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/text_list_size"/>

    <LinearLayout
        android:id="@+id/linear_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/icon_list_size"
        android:layout_below="@+id/text_audio"
        android:orientation="horizontal"
        android:weightSum="3">

        <ImageView
            android:id="@+id/image_rename"
            android:layout_width="@dimen/icon_list_size"
            android:layout_height="@dimen/icon_list_size"
            android:layout_weight="1"
            android:src="@drawable/ic_edit"/>

        <ImageView
            android:id="@+id/image_delete"
            android:layout_width="@dimen/icon_list_size"
            android:layout_height="@dimen/icon_list_size"
            android:layout_weight="1"
            android:src="@drawable/ic_delete"/>

        <ImageView
            android:id="@+id/image_play"
            android:layout_width="@dimen/icon_list_size"
            android:layout_height="@dimen/icon_list_size"
            android:layout_weight="1"
            android:src="@drawable/ic_play_audio"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linear_image">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/title_rename"
            android:textSize="@dimen/text_list_size"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/title_delete_audio"
            android:textSize="@dimen/text_list_size"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/title_play"
            android:textSize="@dimen/text_list_size"/>
    </LinearLayout>
</RelativeLayout>
