<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/relative_main_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tile_height">

    <ImageView
        android:id="@+id/image_music"
        android:layout_width="@dimen/icon_list_size"
        android:layout_height="@dimen/icon_list_size"
        android:layout_margin="@dimen/list_padding"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_music"/>

    <LinearLayout
        android:id="@+id/linear_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/tile_height"
        android:layout_marginTop="@dimen/padding_above_list"
        android:layout_toLeftOf="@+id/image_menu"
        android:layout_toRightOf="@id/image_music"
        android:gravity="left"
        android:orientation="vertical"
        android:padding="@dimen/list_padding">

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="@dimen/primary_text_size"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/text_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:textSize="@dimen/secondary_text_size"
            android:textStyle="normal"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_list_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@color/color_devider"/>

    <ImageView
        android:id="@+id/image_menu"
        android:layout_width="@dimen/icon_mini_size"
        android:layout_height="@dimen/icon_mini_size"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/ic_menu"/>
</RelativeLayout>