<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.framgia.mixrecorder.ui.fragment.RecordingsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view_recordings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/relative_player_footer"/>

    <RelativeLayout
        android:id="@+id/relative_player_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>